PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/electronz

DB_URI = mongodb+srv://director-keerthi975:Saraprison.123@electronz.esqdv.mongodb.net/electronz?retryWrites=true&w=majority

JWT_SECRET = SFJHJFE87R8944NFNDF98UFSDIFJFSDJFSDJUYHSDFSIOJF8344KJDFKJI49

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7
 
CLOUDINARY_CLOUD_NAME = electronz
CLOUDINARY_API_KEY = 392136671733834
CLOUDINARY_API_SECRET = RQ_4cXapu6frFNOf3nCXVOhC2a0

STRIPE_SECRET_KEY = sk_test_51LNi9tSCLG8evVNAbJKyy9xqBX4gpATarav5I7huYxBnkrQypWSCHCj9laThIlQSMc9F3RlaTz4cu9EQLyc69C1v00f8GExuWa
STRIPE_API_KEY = pk_test_51LNi9tSCLG8evVNArC3ShaH2DrQ98rYD5wo8WJurpSsBNw7It4T0vCe3PGfjvHYGhFF3CKwH3IDZZTPUUJ72xBqK00gy29JzF2


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8a0d91dac748de
SMTP_PASSWORD = cc09f458ed7848
SMTP_FROM_EMAIL = noreply@electronz.com
SMTP_FROM_NAME = ElectronZ